<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        li a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
<h2>Welcome to Ice Braking!!</h2>
<div>
    <ul>
        <!-- 세션에 로그인 정보가 있을 때 -->
        <li th:if="${session.loginedUser}"><a href="/logout">Logout</a></li>
        <li th:if="${session.loginedUser}"><a href="/user/edit">Edit Profile</a></li>
        <li th:if="${session.loginedUser}"><a href="/team/create">Create Team</a></li>
        <!-- 세션에 로그인 정보가 없을 때 -->
        <li th:unless="${session.loginedUser}"><a href="/login">Login</a></li>
        <li th:unless="${session.loginedUser}"><a href="/signup">Sign up</a></li>
    </ul>
</div>
</body>
</html>
